import random
""" ##### omat ##### """
def tiedot():
    print("Silmalasit Useless System")
    print("Tehdyt:")
    print("gamejolt.com/@silmalasit")
    print("github.com/silmalasit")
    print("youtube.com/@silmalasit")
    print("Versio 1")
    print("Alkuperäinen suomenkielinen")
    return
#####
def annaluku(teksti = "Anna luku. ", minimiluku = 0, maximiluku = 1000):
    while True:
        luku = input(teksti)
        if luku == "":
            continue
        elif luku == "!":
            return "!"
        else:
            try:
                luku = int(luku)
                if luku < minimiluku:
                    print("Luku ei saa olla pienempi kuin", str(minimiluku) + ".")
                elif luku > maximiluku:
                    print("Luku ei saa olla suurempi kuin", str(maximiluku) + ".")
                elif (maximiluku >= luku >= minimiluku):
                    return int(luku)
            except Exception:
                print("Virheellinen syöte.")
                print("Yritä uudestaan.")
""" ##### kääntäjä ##### """
def kaantajamorsekoodi():
    aakkoset = {"a":".-", "b":"-...", "c":"-.-.", "d":"-..", "e":".", "f":"..-.", "g":"--." \
    , "h":"....", "i":"..", "j":".---", "k":"-.-", "l":".-..", "m":"--", "n":"-." \
    , "o":"---", "p":".--.", "q":"--.-", "r":".-.", "s":"...", "t":"-", "u":"..-" \
    , "v":"...-", "w":".--", "x":"-..-", "y":"-.--", "z":"--.."}
    kaannos = ""
    sana = input("Mitä käännetään? ")
    for i in range(len(sana)):
        viimeisinmerkki = sana[i:i+1]
        viimeisinmerkki = aakkoset[viimeisinmerkki]
        kaannos = kaannos + viimeisinmerkki + "/"
    print('Sana "' + sana.lower() + '" on morsekoodina "' + kaannos + '."')
""" ##### kirjaimilla leikkimistä ##### """
def sananpituudenlaskuri(sana = "sana"):
    if len(sana) > 1:
        print('Sanassa "' + sana + '" on', len(sana), "merkkiä.")
    elif len(sana) == 1:
        print('Sanassa "' + sana + '" on yksi merkki."')
#####
def palindromitesti(sana = "sana"):
    if sana == sana[::-1]:
        print(sana[0].upper() + sana[1:].lower(), "on palindromi")
    elif sana != sana[::-1]:
        print('Sana "' + sana + '" ei ole palindromi.')
        print('Se on oikeinpäin "' + sana + 'ja väärinpäin "' + sana[::-1] + '."')
#####
def merkkienvaihto(sana = "sana"):
    korvattavat = input("Mitkä merkit vaihdetaan? ")
    sana = sana.replace(input(korvattavat, input('Millä "' + korvattavat + '" korvataan? ')))
    print('sana on nyt "' + sana + '."')
""" ##### tekstipelit ##### """
def kivipaperisakset():
    print("Ohjeet:")
    print("kivi > sakset")
    print("sakset > paperi")
    print("paperi > kivi")
    print("")
    vaihtoehdot = ("kivi", "sakset", "paperi", "s", "k", "p")
    while True:
        pelaajanvalinta = str(input("Minkä valitset? "))
        if pelaajanvalinta == "!":
            return
        elif pelaajanvalinta.lower() in vaihtoehdot:
            break
        else:
            continue
    pelaajanvalinta = pelaajanvalinta[0]lower()
    tietokoneenvalinta = random.randint(0, 2)
    if (pelaajanvalinta == "k):
        pelaajanvalinta = 0
    elif (pelaajanvalinta == "s"):
        pelaajanvalinta = 1
    elif (pelaajanvalinta == "p"):
        pelaajanvalinta = 2
    print("tietokoneen valinta oli:")
    print("\t" + vaihtoehdot[tietokoneenvalinta])
    if pelaajanvalinta == tietokoneenvalinta:
        print("tasapeli")
    elif (pelaajanvalinta + 1) == tietokoneenvalinta:
        print("Voitit")
    elif (pelaajanvalinta == 2) and (tietokoneenvalinta == 0):
        print("Voitit")
    else:
        print("Hävisit")
    print("")
    return
#####
def yritetaanarvatanumero():
    arvaus = "Arvaus"
    print("Ohjelma yritää arvata numerosi")
    maximiarvattavaluku = 1000
    minimiarvattavaluku = 0
    print("Lukusi saa olla enintään 1000 ja vähintään 0")
    arvauksiajaljella = random.randint(15, 25)
    print("Ohjelmalla on", arvauksiajaljella, "arvausta.")
    print("")
    print("(!) Lopeta peli")
    print("(0) näytä ohjeet")
    print("(1)", arvaus, "on pienempi kuin lukuni.")
    print("(2)", arvaus, "on suurempi kuin lukuni.")
    print("(3) Oikein")
    if input("Valmiina? ") == "!":
        print("Peli loppui.")
        return
    while True:
        print("Onko numerosi...")
        try:
         arvaus = random.randint(minimiarvattavaluku, maximiarvattavaluku)
        except Exception:
            print("virhe")
            return
        else:
            while arvauksiajaljella > 0:
                suhde = annaluku(str(arvaus) + " ",0, 4)
                if suhde == 0:
                    print("(!) Lopeta peli")
                    print("(0) näytä ohjeet")
                    print("(1)", arvaus, "on pienempi kuin lukuni.")
                    print("(2)", arvaus, "on suurempi kuin lukuni.")
                    print("(3) Oikein")
                elif suhde == "!":
                    return
                elif suhde == 1:
                    arvauksiajaljella -= 1
                    minimiarvattavaluku = arvaus + 1
                    break
                elif suhde == 2:
                    arvauksiajaljella -= 1
                    maximiarvattavaluku = arvaus - 1
                    break
                elif suhde == 3:
                    print(arvaus, "on hyvä numero.")
                    return
            if arvauksiajaljella == 0:
                print("Arvaukseni loppuivat.")
                print("Voitit!")
#####
def yritaarvatanumero():
    print("Yritä arvata numero")
    print("Ohjelma arpoo numeron nollasta tuhanteen (min. 1 ja max. 1000),")
    print("ja kertoo onko arvauksesi liian iso vai liian pieni.")
    print('"!" pysäyttää pelin.')
    arvauksiajaljella = annaluku("Montako arvausta tarvitset? ")
    if (str(arvauksiajaljella) == "!") or (arvauksiajaljella == 0):
        return
    print("Sinulla on", arvauksiajaljella, "arvausta.")
    arvattavaluku = random.randint(0,1000)
    while arvauksiajaljella > 0:
        arvattuluku = int(input("Minkä luvun arvoin? "))
        if arvattuluku > 1000:
            print("Luvun pitää olla 1000 tai vähemmän.")
            print("Yritä uudestaan.")
            if arvauksiajaljella == 1:
                print("Enää yksi arvaus jäljellä!")
            elif arvauksiajaljella > 1:
                print("Sinulla on", arvauksiajaljella, "arvausta jäljellä.")
        elif arvattuluku < 0:
            print("Luvun pitää olla 1 tai enemmän.")
            print("Yritä uudestaan.")
            if arvauksiajaljella == 1:
                print("Enää yksi arvaus jäljellä!")
            elif arvauksiajaljella > 1:
                print("Sinulla on", arvauksiajaljella, "arvausta jäljellä.")
        elif arvattuluku == 0:
            print("Peli loppui.")
            return
        if arvattuluku > arvattavaluku:
            arvauksiajaljella -= 1
            print(arvattuluku,  "on suurempi kuin lukuni.")
            if arvauksiajaljella == 1:
                print("Enää yksi arvaus jäljellä!")
            elif arvauksiajaljella > 1:
                print(arvauksiajaljella, "arvausta jäljellä.")
        elif arvattuluku < arvattavaluku:
            arvauksiajaljella -= 1
            print(arvattuluku, "on pienempi kuin lukuni.")
            if arvauksiajaljella == 1:
                print("Enää yksi arvaus jäljellä!")
            elif arvauksiajaljella > 1:
                print(arvauksiajaljella, "arvausta jäljellä.")
        elif arvattuluku == arvattavaluku:
            print("Oikein!")
            return
    print("Arvaukset loppuivat!")
    print("Oikea vastaus olisi ollut" + str(arvattavaluku + ".")
#####
def numeronarvonta():
    arvotutnumerot = []
    print("Numeroiden arvonta")
    arvotaan = annaluku("Montako lukua arvon? ", 0, 10)
    if (str(arvotaan) == "!") or (arvotaan == 0):
        return
    else:
        for i in range(arvotaan):
            arvottuluku = random.randint(1,100)
            arvottulukuint = int(arvottuluku)
            if (arvottuluku not in arvotutnumerot):
                arvotutnumerot.append(arvottulukuint)
        arvotutnumerot.sort()
        print("Arvottiin numerot:")
        for i in range(len(arvotutnumerot)):
            print(arvotutnumerot[i])
""" ##### Alku ##### """
def kaantajat():
    print("")
    print("Kääntäjät")
    while True:
        print("(!) Takaisin")
        print("(1) Morsekoodi")
        mitatehdaan = annaluku("Mitä tehdään? ", 1, 2)
        if mitatehdaan == "!":
            return
        elif mitatehdaan == 1:
            kaantajamorsekoodi()
#####
def kirjaimillaleikkimista():
    print("")
    print("Kirjaimilla leikkimistä")
    print("")
    sana = str(input("Anna sana: "))
    while True:
        print("(!) Takaisin")
        print("(1) Vaihda sana")
        print("(2) sanan pituus")
        print("(3) palindromitesti")
        print("(4) Vaihda merkkeja")
        mitatehdaan = annaluku("Mitä tehdään? ", 1, 3) #4)
        if mitatehdaan == "!":
            return
        elif mitatehdaan == 1:
            sana = str(input("Mikä uusi sana on? "))
        elif mitatehdaan == 2:
            sananpituudenlaskuri(sana)
        elif mitatehdaan == 3:
            palindromitesti(sana)
        elif mitatehdaan == 4:
            vaihdamerkkeja()
        elif mitatehdaan == 5:
            merkkienvaihto()
#####
def tekstipelit():
    print("")
    while True:
        print("Tekstipelit")
        print("(!) Takaisin")
        print("(1) Numeroiden arvonta")
        print("(2) Yritä arvata numero")
        print("(3) Ohjelma yrittää arvata numerosi")
        print("(4) Kivi paperi sakset")
        mitatehdaan = annaluku("Mitä tehdään? ", 1, 5)
        if mitatehdaan == "!":
            return
        elif mitatehdaan == 1:
            numeronarvonta()
        elif mitatehdaan == 2:
            yritaarvatanumero()
        elif mitatehdaan == 3:
            yritetaanarvatanumero()
        elif mitatehdaan == 4:
            kivipaperisakset()
#####
def mitatehdaan():
    print("")
    while True:
        print("(!) Pysäytä ohjelma")
        print("(1) Tekstipelit")
        print("(2) Kirjaimilla leikkimistä")
        print("(3) Kääntäjät")
        mitatehdaan = annaluku("Valitse kategoria: ", 1, 3)
        if mitatehdaan == "!":
            return
        elif mitatehdaan == 1:
            tekstipelit()
        elif mitatehdaan == 2:
            kirjaimillaleikkimista()
        elif mitatehdaan == 3:
            kaantajat()
#####
def main():
    tiedot()
    #try:
    mitatehdaan()
    #except Exception:
        #print("Virhe.")
        #return
    print("Ohjelma on lopetettu.")
    return
main()
